spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.password=Welcome1
spring.datasource.hikari.pool-name=myPool
spring.datasource.hikari.username=emp
spring.datasource.hikari.url=jdbc:oracle:thin:@10.65.34.149:1521/obiee12c.us.oracle.com
spring.datasource.url=jdbc:oracle:thin:@10.65.34.149:1521/obiee12c.us.oracle.com
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = metrics

oracle.acs.poolsizecheck=10000